<!DOCTYPE html>
<html>
<head>
	<title>Das Mappe</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html{
            scroll-behavior: smooth;
        }
 @font-face {
  font-family: 'FV Almelo';
  src: url('fonts/fv_almelo-webfont.woff'); 
  src: 
    local('FV Almelo'),
    local('FV Almelo'),
    url('fonts/fv_almelo-webfont.ttf') 
    format('truetype');
}
@font-face {
  font-family: 'Alex Brush';
  src: 
    local('Alex Brush'),
    local('Alex Brush'),
    url('fonts/AlexBrush-Regular.ttf') 
    format('truetype');}
* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #2851A6 url("kavi.gif") left repeat-x;
  background-size: 65% 100%;
  background-position: bottom;
}.nav
{
  margin-left:440px;
}
ul { 
  margin-right:150px; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 600px;
  text-align: center;
}
li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
.n {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
.n:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background:#ff8c00;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.n:hover:after { 
  width: 100%; 
  left: 0; 
}
.ana
{
  padding-left:100px;
  padding-right:100px;
  padding-bottom:50px;
  position:absolute;
  top:23%;
  font-size:30px;
  text-align:center;
  display:flex;
  flex-wrap:wrap;
  font-family: Alex Brush;
  word-spacing:0.3em;
  content: ""
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   font-family:sans-serif;
   letter-spacing:0.1em;
   color:white;
   font-size:10px;
}
.en 
{position:absolute;
  top:50% ;
  left:36.5%;
}
 .fa {
  margin-right:20px;
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
   border-radius: 50%;
}
.fa:hover {
    opacity: 0.9;
    width:120px;
    font-size:47px;
    border radius:50%;
}

.fa-facebook {
  background:#0000A0 ;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github{
  background: #8B008B;
  color: white;}



@media(max-width:499px)
{
  body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #2851A6 url("kavi.gif") left repeat-x;
  background-size: 150% 100%;
  background-position: bottom;
}
  .nav
{
  margin-left:25px;
}
ul { 
  margin-right:50px; 
  padding: 0; 
  list-style: none; 
  display: table;
  width:200px;
  text-align: center;
}
li { 
  display: table-cell; 
  position: relative; 
  padding: 5px 0;
}
.n {
  color:white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.0em;
  
  display: inline-block;
  padding: 5px 6.6px;
  position: relative;
}
.n:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background:#ff8c00;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.n:hover:after { 
  width: 100%; 
  left: 0; 
}
.ana
{
  padding-left:20px;
  padding-right:20px;
  padding-bottom:50px;
  position:absolute;
  top:23%;
  font-size:20px;
  text-align:center;
  display:flex;
  flex-wrap:wrap;
  font-family: Alex Brush;
  word-spacing:0.1em;
  content: ""
}
.en 
{position:absolute;
  top:70% ;
  left:30px;
  right:30px;
}
 .fa {
  margin-right:10px;
  padding: 10px;
  font-size: 18px;
  width: 48px;
  text-align: center;
  text-decoration: none;
   border-radius: 50%;
}
.fa:hover {
    opacity: 0.9;
    width:72px;
    font-size:27px;
    border radius:50%;
}

.fa-facebook {
  background:#0000A0 ;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github{
  background: #8B008B;
  color: white;}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   font-family:sans-serif;
   letter-spacing:0.0em;
   color:white;
   font-size:9px;
}
}

</style> 
</head>
  

<body>
<div class="nav"><ul>
  <li><a class="n" href="Home.html">Home</a></li>
  <li><a class="n" href="#">Portfolio</a></li>
  <li><a class="n" href="#">Blog</a></li>
  <li><a class="n" href="#" style="color:#ff8c00">Contact</a></li>
</ul>
</div>

<div>
  <span class="ana" style="color:pink">Even as radio waves are picked up wherever a set is tuned into their wavelength,so the thoughts which each of us think each moment of the day go forth into the world to influence for good or bad each other human mind. It depends on how we use them, whether to improve ourselves or to degrade.Turn off the radio right now and be inspired.<br>Follow me and stay connected. </span>
</div>

      
<div id="con">
    <h1 style="text-align:center;color:#894794;padding-top:30px;font-family: FV almelo">GET IN TOUCH</12>
<div class="en">
<a href="https://www.facebook.com/aniket.jha.58760608" class="fa fa-facebook" ></a>
<a href="mailto:aniketjha646@gmail.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/aniketjha646" class="fa fa-linkedin"></a>
<a href="https://github.com/aniketjha5981" class="fa fa-github"></a>
</div>
</div>

<div class="form">
</div>

<div class="footer">
  <p>Copyright &copy; 2020:<b>Bugbear Ventures</b></p>
</div>

</body>
</html>